<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<title>基于MAVLink的简易无人机地面站</title>
		<script src="js/jquery-1.11.3.min.js"></script>		
		<!--地图-->
		<link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />		
		<script src="https://webapi.amap.com/maps?v=1.4.15&key=ae47877881de27c56caf16dded487bc7" />
		<script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
		<!--飞行姿态-->
		<link rel="stylesheet" href="css/style.css" />
		<!--飞机模型-->
		<script src="js/threejs/three.js"></script>
		<script src="js/threejs/GLTFLoader.js"></script>
		<!-- 字体 -->
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet">
		<style type="text/css">			
			html,
			body,
			main,
			#map_container {
				width: 100%;
				height: 100%;
			}
			
			#Pi2D2_SVG {
				z-index: 1;
				opacity: 0.55;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				border-radius: 3%;
				transition: 0.6s ease-in-out;
			}

			#Pi2D2_SVG:hover {
                color: white;
                opacity: 1.0;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
                transition: 0.4s ease-in-out;				
			}
						
			#data_board {
				/* 装饰性的 */
				z-index: 1;
                opacity: 0.6;
                border-radius: 3%;
                transition: 0.6s ease-in-out;
                font-family: 'Noto Serif SC', STFangSong, serif;
                font-size: 17px;                	               
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;	
				         
				/* 结构性的 */       
                position: fixed;
                right: 2%;
                top: 2%;
                
                width: 18em;
                height: 21em;
                padding: 1em;
                
                
                				
				/*对子元素开启弹性布局*/
				display: flex;
				/*弹性元素在必要的时候换行*/
				flex-wrap: wrap;
				/*将弹性元素居中*/
				justify-content: center;
			}
			
			#data_board:hover {     
				/* 装饰性的 */        
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
                transition: 0.4s ease-in-out;	
                background-color: yellow;			
			}
			
			div.card-wrap {
				padding: 2px;
				margin: 2px;
				width: 130px;
				height: 100px;
				border-radius: 10px;
				font-size: 15px;
	
				max-height: 100px;
			}		
			
			div.data_lable {
				/*border: dashed;*/
				color: #004cff;
			}		
			
			div.real_time_data {
				padding-top: 0.3em;
				padding-bottom: 0.3em;
				padding-left: 0.318em;
				
				font-size: 30px;
				color: red;
			}
			
			.amap-toolbar {
				display: none;
			}
			
			.amap-icon img,
        	.amap-marker-content img {
            	width: 25px;
            	height: 34px;	
            }

			/* 飞机 模型 */
			
			#my_plane_model {
				z-index: 1;
				border-radius: 3%;
				opacity: 0.6;
				transition: 0.6s ease-in-out;
				font-family: 'Noto Serif SC', STFangSong, serif;
				font-size: 17px;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				/* 结构性的 */
				position: fixed;
				left: 2%;
				bottom: 2%;
				width: 22em;
				height: 14em;
				margin: 0;
			}		
			
			#my_plane_model:hover {           
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
                transition: 0.4s ease-in-out;		
                opacity: 1.0;		
			}
		</style>
	</head>

	<body>
		<header></header>

		<main>
			<div id="my_plane_model">
				<!-- 用来放无人机模型 -->
			</div>			
			<svg class="Pi2D2_SVG" id="Pi2D2_SVG" version="1.1" xmlns="http://www.w3.org/2000/svg" height="320px" width="480px"></svg>
			<div id="map_container"></div>
			<div id="data_board">
				<div class="card-wrap">
					<div class="card" data-no="0">
						<div class="data_lable">高度（m）</div>
						<div class="real_time_data">NONE</div>
					</div>
				</div>
				
				<div class="card-wrap">
					<div class="card" data-no="0">
						<div class="data_lable">地速（m/s）</div>
						<div class="real_time_data">NONE</div>
					</div>
				</div>		
				
				<div class="card-wrap">
					<div class="card" data-no="0">
						<div class="data_lable">航点距离（m）</div>
						<div class="real_time_data">NONE</div>
					</div>
				</div>		
				<div class="card-wrap">
					<div class="card" data-no="0">
						<div class="data_lable">偏航（deg）</div>
						<div class="real_time_data">NONE</div>
					</div>
				</div>	
				<div class="card-wrap">
					<div class="card" data-no="0">
						<div class="data_lable">升降速度（m/s）</div>
						<div class="real_time_data">NONE</div>
					</div>
				</div>	
				<div class="card-wrap">
					<div class="card" data-no="0">
						<div class="data_lable">DistToMAV</div>
						<div class="real_time_data">NONE</div>
					</div>
				</div>	
			</div>			
		</main>
		
		<script src="js/minified.js"></script>
		<script src="js/snap.svg-min.js"></script>
		<script src="js/Pi2D2.js"></script>
		
		<!-- 加载飞机模型-->
		<script>
			var scene = new THREE.Scene();
			
			var model;
			var loader = new THREE.GLTFLoader();
			loader.load('js/threejs/scene.gltf', function(gltf) {
				model = gltf.scene;
				scene.add(model);
			}, undefined, function(error) {
				console.error(error);
			});

			// LIGHTS
			hemiLight = new THREE.HemisphereLight(0xffffff, 0xffffff, 0.6);
			hemiLight.color.setHSL(0.6, 1, 0.6);
			hemiLight.groundColor.setHSL(0.095, 1, 0.75);
			hemiLight.position.set(0, - 50, 0);
			scene.add(hemiLight);
			// hemiLightHelper = new THREE.HemisphereLightHelper(hemiLight, 10);
			// scene.add(hemiLightHelper);
			
			// 
			dirLight = new THREE.DirectionalLight(0xffffff, 1);
			dirLight.color.setHSL(0.1, 1, 0.95);
			dirLight.position.set( 10, 5.75, -30);
			dirLight.position.multiplyScalar(30);
			scene.add(dirLight);
			dirLight.castShadow = true;
			dirLight.shadow.mapSize.width = 2048;
			dirLight.shadow.mapSize.height = 2048;

			var d = 50;

			dirLight.shadow.camera.left = -d;
			dirLight.shadow.camera.right = d;
			dirLight.shadow.camera.top = d;
			dirLight.shadow.camera.bottom = -d;

			dirLight.shadow.camera.far = 3500;
			dirLight.shadow.bias = -0.0001;

			//dirLightHeper = new THREE.DirectionalLightHelper(dirLight, 10);
			//scene.add(dirLightHeper);
			
			let my_plane_div = document.querySelector("#my_plane_model");
			// camera
			var camera = new THREE.PerspectiveCamera(75, my_plane_div.offsetWidth / my_plane_div.offsetHeight, 0.1, 1000);
			camera.position.z = -7.5;
			camera.position.x = 7.5;
			//camera.up = new THREE.Vector3(0,0,1);
			camera.lookAt(new THREE.Vector3(0, 0, 0));

			
			var renderer = new THREE.WebGLRenderer({ alpha: true });
			renderer.setClearColor(0x000000, 0); // the default
			renderer.setSize(my_plane_div.offsetWidth, my_plane_div.offsetHeight);
			my_plane_div.appendChild(renderer.domElement);

			// 以下是三个全局变量，用于完成对飞机模型的实时更新
			var model_pitch, model_roll, model_yaw; 	
			model_pitch = model_roll = model_yaw = 0;
		</script>
		
		<!-- 主要代码 -->
		<script>		
			// 通过websocket接收来自后端数据			
			let socket = new WebSocket('ws://localhost:8095');						
			let default_lon = 119.211276; // 东经
			let default_lat = 26.021574; // 北纬
			// 初始化地图
			let map = new AMap.Map('map_container', {
				resizeEnable: false,
				zoom: 99,
				center: [default_lon, default_lat],
				zoom: 18,
				pitch: 30,
				viewMode: '3D',
			});			
			
			// 初始化无人机位置标记点
			let my_uav = new AMap.Marker({
            	icon: "http://a.amap.com/jsapi_demos/static/demo-center/icons/poi-marker-default.png",
            	position: [default_lon, default_lat],
	          	offset: new AMap.Pixel(-13, -30),
        	});
			my_uav.setMap(map);
			
			// 用于测试实时更新无人机位置的效果
			function uav_move_test() {
				let x = default_lon;
				setInterval(() => {
					x += 0.000001;
					my_uav.setPosition([x, default_lat]);					
				}, 1000 / 20); // 移动代表无人机的标记
				setInterval(() => {
					map.panTo([x, default_lat]);				
				}, 15 * 1000); // 每隔一定时间将地图锁定为以无人机为中心
			}
			uav_move_test();
			
			$(document).ready(() => {
				// 获取实时数据面板中的元素，以便之后更新
				let divCardText = document.querySelectorAll("div.real_time_data");
		
				let ipg = {
					init: function() {
						// 初始化姿态指引仪
						Pi2D2.init();
					},
					update_artificial_horizon: function(att) {
						// 更新姿态指引仪
						Pi2D2.roll(att.roll * 57.2958);
						Pi2D2.pitch(att.pitch * 57.2958);
						Pi2D2.compass(att.yaw * 57.2958);					
					},
					update_map: function() {
						// 更新无人机实时位置
					},
					update_data_board: function(data) {		
						// 更新数据面板
						divCardText[0].innerText = (data.alt).toFixed(4);
						divCardText[1].innerText = (data.groundspeed).toFixed(4);
						divCardText[2].innerText = '0';
						divCardText[3].innerText = data.heading;
						divCardText[4].innerText = (data.climb).toFixed(4);
						divCardText[5].innerText = '0';
						
						Pi2D2.altimeter((data.alt).toFixed(2));
					},
					
					update_plane_model: function(att) {
						// 更新飞机模型
						model_yaw = att.yaw;
						model_pitch = att.pitch;
						model_roll = att.roll;						
					},
				};

				ipg.init();

				let packet = null;
				socket.onmessage = function(event) {
					packet = JSON.parse(event.data);
					if(packet == null || packet.data == null) return;
					// console.log(packet.msgtypename + ":");					
					// console.log(packet);					
					if (packet.msgtypename == "VFR_HUD") {
						ipg.update_data_board(packet.data)						
					}					
					if (packet.msgtypename == "ATTITUDE") {
						ipg.update_artificial_horizon(packet.data);					
					}
					if(packet.msgtypename == "ATTITUDE") {
						ipg.update_plane_model(packet.data);
					}					
				}
			});
		</script>
		
		<!--让模型动起来-->
		<script>
			function animate() {
				requestAnimationFrame(animate);

				model.rotation.z = -model_pitch;
				model.rotation.y = -model_yaw;
				model.rotation.x = -model_roll;
				renderer.render(scene, camera);
			}
			
			setTimeout(animate, 1500); // 等待model加载好。			
		</script>
	</body>

</html>