<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body {
				margin: 0;
				background-color: #cce0ff;
			}
			
			canvas {
				display: block;
				background-color: #cce0ff;
			}
			
			#info {
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display: block;
				color: white;
			}
			
			#data_board {
				/* 装饰性的 */
				z-index: 1;
				opacity: 0.6;
				border-radius: 3%;
				transition: 0.6s ease-in-out;
				font-family: 'Noto Serif SC', STFangSong, serif;
				font-size: 17px;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				/* 结构性的 */
				position: fixed;
				right: 2%;
				top: 2%;
				width: 18em;
				height: 21em;
				padding: 1em;
				/*对子元素开启弹性布局*/
				display: flex;
				/*弹性元素在必要的时候换行*/
				flex-wrap: wrap;
				/*将弹性元素居中*/
				justify-content: center;
			}
			
			#data_board:hover {
				/* 装饰性的 */
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
				transition: 0.4s ease-in-out;
				background-color: yellow;
			}
		</style>
	</head>

	<body>
		<div id="info">Description</div>
		<div id="data_board">

		</div>
		<script src="js/threejs/three.js"></script>
		<script src="js/threejs/GLTFLoader.js"></script>
		<script>
			var scene = new THREE.Scene();
			scene.background = new THREE.Color(0xcce0ff);

			var model;
			var loader = new THREE.GLTFLoader();
			loader.load('js/threejs/scene.gltf', function(gltf) {
				model = gltf.scene;
				scene.add(model);
			}, undefined, function(error) {
				console.error(error);
			});

			// LIGHTS
			hemiLight = new THREE.HemisphereLight(0xffffff, 0xffffff, 0.6);
			hemiLight.color.setHSL(0.6, 1, 0.6);
			hemiLight.groundColor.setHSL(0.095, 1, 0.75);
			hemiLight.position.set(0, 50, 0);
			scene.add(hemiLight);
			// hemiLightHelper = new THREE.HemisphereLightHelper(hemiLight, 10);
			// scene.add(hemiLightHelper);
			
			// 
			dirLight = new THREE.DirectionalLight(0xffffff, 1);
			dirLight.color.setHSL(0.1, 1, 0.95);
			dirLight.position.set( - 1, 1.75, 1);
			dirLight.position.multiplyScalar(30);
			scene.add(dirLight);
			dirLight.castShadow = true;
			dirLight.shadow.mapSize.width = 2048;
			dirLight.shadow.mapSize.height = 2048;

			var d = 50;

			dirLight.shadow.camera.left = -d;
			dirLight.shadow.camera.right = d;
			dirLight.shadow.camera.top = d;
			dirLight.shadow.camera.bottom = -d;

			dirLight.shadow.camera.far = 3500;
			dirLight.shadow.bias = -0.0001;

			//dirLightHeper = new THREE.DirectionalLightHelper(dirLight, 10);
			//scene.add(dirLightHeper);
			
			// camera
			var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
			camera.position.z = -8;
			camera.position.x = 8;
			//camera.up = new THREE.Vector3(0,0,1);
			camera.lookAt(new THREE.Vector3(0, 0, 0));

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize(window.innerWidth, window.innerHeight);
			document.body.appendChild(renderer.domElement);
			// document.querySelector("#data_board").appendChild(renderer.domElement);
			let socket = new WebSocket('ws://localhost:8095');

			var pitch, roll, yaw;

			socket.onmessage = function(event) {
				packet = JSON.parse(event.data);
				if(packet == null || packet.data == null) return;

				if(packet.msgtypename == "ATTITUDE") {
					// console.log(packet.data);
					yaw = packet.data.yaw; // 饶y 
					pitch = packet.data.pitch; // 饶z
					roll = packet.data.roll;
				}
			}

			function animate() {
				requestAnimationFrame(animate);

				model.rotation.z = -pitch;
				model.rotation.y = -yaw;
				model.rotation.x = -roll;
				renderer.render(scene, camera);
			}
			
			setTimeout(animate, 500); // 等待model加载
		</script>
	</body>

</html>